# EventBriteWithDockerAndTokenService

./: .gitignore  README.md
EventBash/: .dockerignore  EventBash.sln  docker-compose.dcproj  docker-compose.yml
EventBash/EventCatalogAPI/: Dockerfile  Dockerfile.original  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventBash/EventCatalogAPI/Controllers/: EventsController.cs  PicController.cs
EventBash/EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventBash/EventCatalogAPI/Domains/: EventCategory.cs  EventItem.cs  EventVenue.cs
EventBash/EventCatalogAPI/Migrations/: 20190716191007_test.Designer.cs  20190716191007_test.cs  20190716193813_recreated.Designer.cs  20190716193813_recreated.cs  20190720025812_initial.Designer.cs  20190720025812_initial.cs  EventContextModelSnapshot.cs
EventBash/EventCatalogAPI/Properties/: launchSettings.json
EventBash/EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
EventBash/HelpAndContactUsAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json
EventBash/HelpAndContactUsAPI/Controllers/: ValuesController.cs
EventBash/HelpAndContactUsAPI/Data/: HelpContext.cs  HelpSeed.cs
EventBash/HelpAndContactUsAPI/Domain/: ContactUS.cs  Help.cs
EventBash/HelpAndContactUsAPI/Properties/: launchSettings.json
EventBash/TokenServiceApi/: Dockerfile  Startup.cs  appsettings.json
EventBash/UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
EventBash/UserAPI/Controllers/: UserController.cs
EventBash/UserAPI/Data/: UserContext.cs  UserSeed.cs
EventBash/UserAPI/Domain/: Permissions.cs  UserInformation.cs
EventBash/UserAPI/Migrations/: 20190716144445_initial.Designer.cs  20190716144445_initial.cs  20190716145123_sriinitial.Designer.cs  20190716145123_sriinitial.cs  20190716145949_sritest.Designer.cs  20190716145949_sritest.cs  UserContextModelSnapshot.cs
EventBash/UserAPI/Properties/: launchSettings.json
EventBash/UserAPI/ViewModels/: PaginatedUsersViewModel.cs
EventBash/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
EventData/: EventData.txt  EventItemFormat.md
(+16 files in other folders)
